@import (reference) "~ui/styles/mixins.less";

.metric-vis-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.kuiSideBarFormRow {
  &__control {

    .view-color {
      width: 80px;
      border: none;
      background: transparent;
    }
  }
}


