.mtrVis__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}
input[type=checkbox] {
    margin: 0 5px 0 0;
}
.threshold {
    min-width: 154px;
}
.threshold__info {
    display: block;
    margin: 5px 5px 0 0;
    font-size: 10px;
}
.health-status {
    min-width: 28px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #EEEEEE;
}